.devcontainer/devcontainer.json (before)
{
  "name": "dev-multipost",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/root/multipost",
  "shutdownAction": "stopContainer",
  "remoteUser": "root",
  "runArgs": ["--network=host"],
  "forwardPorts": [3000],
  "postCreateCommand": "git clone git@github.com:leaperone/MultiPost-Docs.git .",
  "postStartCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "steoates.autoimport",
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "redjue.git-commit-plugin",
        "antfu.iconify",
        "xabikos.javascriptsnippets",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree",
        "stylelint.vscode-stylelint",
        "standard.vscode-standard",
        "bradlc.vscode-tailwindcss",
        "suhelmakkad.shadcn-ui",
        "veroxyle.shadcn-ui-snippets",
        "aaron-bond.better-comments",
        "mikestead.dotenv",
        "heybourn.headwind",
        "lokalise.i18n-ally",
        "kisstkondoros.vscode-gutter-preview",
        "eamodio.gitlens"
      ]
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "dev-multipost-docs",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/root/multipost-docs",
  "shutdownAction": "stopContainer",
  "remoteUser": "root",
  "runArgs": ["--network=host"],
  "forwardPorts": [3000],
  "postCreateCommand": "git clone git@github.com:leaperone/MultiPost-Docs.git .",
  "postStartCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "steoates.autoimport",
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "redjue.git-commit-plugin",
        "antfu.iconify",
        "xabikos.javascriptsnippets",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree",
        "stylelint.vscode-stylelint",
        "standard.vscode-standard",
        "bradlc.vscode-tailwindcss",
        "suhelmakkad.shadcn-ui",
        "veroxyle.shadcn-ui-snippets",
        "aaron-bond.better-comments",
        "mikestead.dotenv",
        "heybourn.headwind",
        "lokalise.i18n-ally",
        "kisstkondoros.vscode-gutter-preview",
        "eamodio.gitlens"
      ]
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -1,9 +1,9 @@
 {
-  "name": "dev-multipost",
+  "name": "dev-multipost-docs",
   "build": {
     "dockerfile": "Dockerfile"
   },
-  "workspaceFolder": "/root/multipost",
+  "workspaceFolder": "/root/multipost-docs",
   "shutdownAction": "stopContainer",
   "remoteUser": "root",
   "runArgs": ["--network=host"],
